<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo2.css">

        <link rel="icon" href="https://i.im.ge/2024/06/04/KjHJUc.png-clipart-computer-icons-favicon-science-iconfinder-free-science-icon-text-logo-removebg-preview.png" type="image/png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <title>Meu Currículo</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#dados" class="botoes"><strong>Dados Pessoais</strong></a></li>
                    <li><a href="#sobre" class="botoes"><strong>Sobre Mim</strong></a></li>
                    <li><a href="#formacao" class="botoes"><strong>Formação</strong></a></li>
                    <li><a href="#expprof" class="botoes"><strong>Experiências Profissionais</strong></a></li>
                    <li><a href="#meuslinks" class="botoes"><strong>Meus Links</strong></a></li>
                </ul>
            </nav>
        </header>

        <section id="dados">  
            <h1><strong>MEU CURRÍCULO</strong></h1>
            <h2><strong>DADOS PESSOAIS</strong></h2>
            <div class="icon">
                <img src="https://i.im.ge/2024/06/03/Kj65tr.PXL-20231014-205256519-1.jpeg" 
                alt="perfil">
            </div>
            <p id="dadospessoais"> Nome: Gabriel Martielo Da Silva <br>
                Idade: 19 anos <br>
                Naturalidade: Agudos/SP <br>
                Celular: (14) 99125-5559 - Telefone: (14) 3218-3327 <br>
                Email: gabrielmartielo3214@gmail.com <br>
                Estado civil: Solteiro <br>
            </p>
        </section>

        <section id="sobre">
            <h2><strong>SOBRE MIM</strong></h2>
            
            <p id="sobremim">
                Olá! Meu nome é Gabriel, sou um Desenvolvedor Full Stack com especialização em Front End. Estou em busca de novas oportunidades que me permitam aplicar minhas habilidades em TI e contribuir para projetos inovadores.<br>
                Tenho Ensino Médio completo concomitante com o curso de Mecânica pelo CTI Bauru, concluído em 2022, atualmente estou cursando Desenvolvedor Full Stack e REACTJS, ambos cursos pelo SENAC Bauru. Durante meu período de estudo, me especializei em HTML/CSS e Reactjs. <br>
                Anteriormente, atuei dentro do ambiente industrial como montador mecânico na Gali Energia, onde fui responsável por interpretar desenhos técnicos e produzir peças metálicas para a construção dos dispositivos, e na Tilibra, onde fui responsável por auxiliar e operar máquinas dentro da linha de produção. <br>
                Além disso, sou proficiente em comunicação, trabalho em equipe, resolução de problemas, criatividade, gestão de tempo e organização, empatia e inteligência emocional. <br>
                Fora do ambiente profissional, gosto de aprender sobre tecnologia, estar conectado com as novidades do mundo do TI, que me ajudam a estar em constante aprendizado e evolução. Também me interesso por música e esportes em geral, o que me mantém motivado e criativo. <br>
                Estou disponível para conversas e entrevistas. Entre em contato pelo meu email ou telefone para discutirmos como posso contribuir para o seu projeto ou equipe. Você pode saber mais sobre meu trabalho visitando meu LinkedIn e meu GitHub. <br>
            </p>
        </section>

        <section id="formacao">
            <h2><strong>FORMAÇÃO</strong></h2>
            <p> <ul class="commarcadores">
                    <li>Ensino Médio completo concomitante com Técnico em Mecâncica <br>
                        Data de inicio: 01/01/2020 <br>
                        Data de término: 01/12/2022 <br>
                        Instituição: CTI Bauru - Colégio Técnico Industrial "Prof. Isaac Portal Roldán"
                    </li>
                    <br>
                    <li>Desenvolvedor Full Stack <br>
                        Data de inicio: 23/04/2024 <br>
                        Data de término: 05/09/2024 <br>
                        Instituição: SENAC Bauru
                    </li>
                    <br>
                    <li>REACTJS: Interface Front-End <br>
                        Data de inicio: 11/06/2024 <br>
                        Data de término: 16/07/2024 <br>
                        Instituição: SENAC Bauru <br>
                    </li>
                    <br>
                </ul>
            </p>
        </section>
        
        <section id="expprof">
            <h2><strong>EXPERIÊNCIAS PROFISSIONAIS</strong></h2>
            <p> <ul class="commarcadores">
                    <li>Empresa: Concilig (Concilig Telemarketing e Cobrança LTDA.)<br>
                        Cargo: Operador de Telemarketing<br>
                        Data de inicio: 13/03/2023 <br>
                        Data de término: 02/05/2023 <br>
                    </li>
                    <br>
                    <li>Empresa: Tilibra (ACCO Brands Brasil LTDA.)<br>
                        Cargo: Auxiliar de Produção<br>
                        Data de inicio: 08/05/2023 <br>
                        Data de término: 01/03/2024 <br>
                    </li>
                    <br>
                    <li>Empresa: Gali (Gali Energia)<br>
                        Cargo: Montador Mecânico<br>
                        Data de inicio: 04/03/2024 <br>
                        Data de término: 02/05/2024 <br>
                    </li>
                </ul>
            </p>
        </section>

        <section>
            <table>
                <thead>
                    <tr>
                        <th>EMPRESA</th>
                        <th>CARGO</th>
                        <th>DATA DE INICIO</th>
                        <th>DATA DE TERMINO</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Concilig</td>
                        <td>Operador de Telemarketing</td>
                        <td>13/03/2023</td>
                        <td>02/05/2023</td>
                    </tr>
                    <tr>
                        <td>Tilibra</td>
                        <td>Auxiliar de Produção</td>
                        <td>08/05/2023</td>
                        <td>01/03/2024</td>
                    </tr>
                    <tr>
                        <td>Gali</td>
                        <td>Montador Mecânico</td>
                        <td>04/03/2024</td>
                        <td>02/05/2024</td>
                    </tr>
                    <br>
                </tbody>
            </table>
        </section>

        <section id="meuslinks"><h2><strong>Meus Links</strong></h2></section>
         
        <footer>
            <nav>
                <ul>
                    <li><a href="mailto:gabrielmartielo3214@gmail.com" target="_blank" class="email-button">
                        <img src="https://i.im.ge/2024/06/04/KjBUqK.logo-gmail-removebg-preview-1.png" 
                                alt="Logo Gmail"
                                height="45px"
                                width="45px">
                        </a>
                    </li>
                    <li><a href="https://www.instagram.com/gmartielos/" target="_blank" class="image-link">
                        <img src="https://i.im.ge/2024/06/04/KjBl3T.logo-instagram-removebg-preview.png" 
                                alt="Logo Instagram"
                                height="45px"
                                width="45px">
                        </a>
                    </li>
                    <li><a href="https://github.com/smartielo" target="_blank" class="image-link">
                        <img src="https://i.im.ge/2024/06/04/Kj4RPX.logo-github-removebg-preview.png" 
                                alt="Logo GitHub"
                                height="45px"
                                width="45px">
                        </a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/gabriel-martielo-b35151271/" target="_blank" class="image-link">
                        <img src="https://i.im.ge/2024/06/04/KjB9jh.logo-linkedin-removebg-preview-2.png" 
                                alt="Logo LinkedIn"
                                height="45px"
                                width="45px">
                        </a>
                    </li>
                </ul>
            </nav>
        </footer>
    
    </body>

 </html>